============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\harsh\AppData\Local\Python\pythoncore-3.14-64\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\harsh\Desktop\transformer
configfile: pyproject.toml
plugins: anyio-4.12.0, langsmith-0.6.2
collecting ... collected 0 items / 3 errors

=================================== ERRORS ====================================
__________________ ERROR collecting tests/test_attention.py ___________________
ImportError while importing test module 'C:\Users\harsh\Desktop\transformer\tests\test_attention.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_attention.py:3: in <module>
    import torch
E   ModuleNotFoundError: No module named 'torch'
____________________ ERROR collecting tests/test_model.py _____________________
ImportError while importing test module 'C:\Users\harsh\Desktop\transformer\tests\test_model.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_model.py:3: in <module>
    import torch
E   ModuleNotFoundError: No module named 'torch'
_____________________ ERROR collecting tests/test_moe.py ______________________
ImportError while importing test module 'C:\Users\harsh\Desktop\transformer\tests\test_moe.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_moe.py:3: in <module>
    import torch
E   ModuleNotFoundError: No module named 'torch'
=========================== short test summary info ===========================
ERROR tests/test_attention.py
ERROR tests/test_model.py
ERROR tests/test_moe.py
!!!!!!!!!!!!!!!!!!! Interrupted: 3 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 3 errors in 0.17s ==============================
